<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinSecure - Secure Financial Solutions</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-container">
                <div class="logo">
                    <h1>FinSecure</h1>
                </div>
                <ul class="nav-menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="nav-actions">
                    <button class="btn-secondary">Sign In</button>
                    <button class="btn-primary">Get Started</button>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section id="hero">
            <div class="hero-container">
                <div class="hero-content">
                    <h1>Secure Your Financial Future</h1>
                    <p>Experience cutting-edge fintech solutions with bank-level security. Manage your finances with confidence and ease.</p>
                    <div class="hero-actions">
                        <button class="btn-primary btn-large">Start Free Trial</button>
                        <button class="btn-secondary btn-large">Watch Demo</button>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="https://via.placeholder.com/600x500" alt="FinSecure App Interface">
                </div>
            </div>
        </section>

        <section id="features">
            <div class="container">
                <h2>Why Choose FinSecure?</h2>
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3>Bank-Level Security</h3>
                        <p>Advanced encryption and multi-factor authentication protect your financial data.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3>Smart Analytics</h3>
                        <p>Get insights into your spending patterns and financial health with AI-powered analytics.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h3>Mobile-First Design</h3>
                        <p>Access your finances anywhere, anytime with our responsive mobile and web applications.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h3>Trusted Partnerships</h3>
                        <p>Collaborate with leading financial institutions for seamless integration and services.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="testimonials">
            <div class="container">
                <h2>What Our Users Say</h2>
                <div class="testimonials-grid">
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p>"FinSecure has revolutionized how I manage my finances. The security features give me peace of mind."</p>
                        </div>
                        <div class="testimonial-author">
                            <img src="https://via.placeholder.com/60" alt="Sarah Johnson">
                            <div>
                                <h4>Sarah Johnson</h4>
                                <span>Small Business Owner</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p>"The analytics tools helped me save thousands by identifying unnecessary expenses."</p>
                        </div>
                        <div class="testimonial-author">
                            <img src="https://via.placeholder.com/60" alt="Michael Chen">
                            <div>
                                <h4>Michael Chen</h4>
                                <span>Financial Advisor</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p>"Easy to use and incredibly secure. FinSecure is my go-to financial management tool."</p>
                        </div>
                        <div class="testimonial-author">
                            <img src="https://via.placeholder.com/60" alt="Emily Rodriguez">
                            <div>
                                <h4>Emily Rodriguez</h4>
                                <span>Tech Entrepreneur</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="cta">
            <div class="container">
                <h2>Ready to Secure Your Finances?</h2>
                <p>Join thousands of users who trust FinSecure with their financial future.</p>
                <button class="btn-primary btn-large">Get Started Today</button>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>FinSecure</h3>
                    <p>Empowering your financial journey with innovative and secure solutions.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Product</h4>
                    <ul>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Security</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Integrations</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Community</a></li>
                        <li><a href="#">Status</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 FinSecure. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
