<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page for Tech Startup - Raj Varma</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Additional modern styles for project detail page */
        .project-hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 100px 0 60px;
            text-align: center;
        }
        .project-hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        .project-hero p {
            font-size: 1.2rem;
            max-width: 600px;
            margin: 0 auto;
        }
        .project-content {
            padding: 60px 0;
        }
        .section-card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
            transition: transform 0.3s;
        }
        .section-card:hover {
            transform: translateY(-5px);
        }
        .section-card h2 {
            color: #3498db;
            margin-bottom: 1rem;
        }
        .features-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
        }
        .feature-item {
            background: #f9f9f9;
            padding: 1rem;
            border-radius: 8px;
            text-align: center;
        }
        .tools-used {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1rem;
        }
        .tool {
            background: #3498db;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
        }
        .results {
            text-align: center;
            background: #f4f4f4;
            padding: 2rem;
            border-radius: 10px;
        }
        .back-link {
            display: inline-block;
            background: #3498db;
            color: white;
            padding: 0.75rem 1.5rem;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .back-link:hover {
            background: #2980b9;
        }
        .mockup-image {
            width: 100%;
            max-width: 400px;
            margin: 2rem auto;
            display: block;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Raj Varma</div>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../index.html#about">About</a></li>
                <li><a href="../index.html#skills">Skills</a></li>
                <li><a href="../index.html#projects">Projects</a></li>
                <li><a href="../index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="project-hero">
        <div class="container">
            <h1>Landing Page for Tech Startup</h1>
            <p>A compelling landing page design that increased lead generation by 60% through trust-building elements and clear call-to-actions.</p>
        </div>
    </section>

    <section class="project-content">
        <div class="container">
            <div class="section-card">
                <h2><i class="fas fa-rocket"></i> Project Overview</h2>
                <p>Crafted a compelling landing page for a fintech startup, emphasizing trust-building elements and clear call-to-actions. Utilized UX research methods to identify user pain points and designed a responsive layout that increased lead generation by 60% within the first month. The design focused on conversion optimization and user trust to drive business growth.</p>
                <img src="https://via.placeholder.com/600x400/3498db/ffffff?text=Tech+Startup+Landing+Page+Mockup" alt="Tech Startup Landing Page Mockup" class="mockup-image">
            </div>

            <div class="section-card">
                <h2><i class="fas fa-list-check"></i> Key Features Implemented</h2>
                <div class="features-list">
                    <div class="feature-item">
                        <i class="fas fa-shield-alt"></i>
                        <h3>Trust-Building Elements</h3>
                        <p>Incorporated testimonials, certifications, and security badges.</p>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-bullhorn"></i>
                        <h3>Clear Call-to-Actions</h3>
                        <p>Designed prominent CTAs to guide user actions.</p>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-search"></i>
                        <h3>UX Research & Pain Points</h3>
                        <p>Identified and addressed key user challenges.</p>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-mobile-alt"></i>
                        <h3>Responsive Design</h3>
                        <p>Ensured optimal experience across all devices.</p>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-funnel-dollar"></i>
                        <h3>Lead Generation Optimization</h3>
                        <p>Streamlined forms and processes for better conversions.</p>
                    </div>
                </div>
            </div>

            <div class="section-card">
                <h2><i class="fas fa-tools"></i> Tools & Technologies Used</h2>
                <div class="tools-used">
                    <span class="tool">Figma</span>
                    <span class="tool">Adobe XD</span>
                    <span class="tool">Hotjar</span>
                    <span class="tool">Google Analytics</span>
                </div>
            </div>

            <div class="section-card results">
                <h2><i class="fas fa-trophy"></i> Results & Impact</h2>
                <p>Achieved a 60% increase in lead generation within the first month, improved user trust, and received positive feedback on design effectiveness. The landing page successfully converted visitors into leads and supported the startup's growth objectives.</p>
                <div style="display: flex; justify-content: space-around; margin-top: 2rem;">
                    <div>
                        <h3>60%</h3>
                        <p>Increase in Lead Generation</p>
                    </div>
                    <div>
                        <h3>4.7/5</h3>
                        <p>User Trust Score</p>
                    </div>
                    <div>
                        <h3>35%</h3>
                        <p>Conversion Rate</p>
                    </div>
                </div>
            </div>

            <div style="text-align: center; margin-top: 3rem;">
                <a href="../index.html#projects" class="back-link"><i class="fas fa-arrow-left"></i> Back to Projects</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Raj Varma. All rights reserved.</p>
    </footer>

    <script src="../js/script.js"></script>
</body>
</html>
