<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raj Varma - UI/UX Designer & Developer</title>
    <link rel="icon" href="me.jpeg" type="image/jpeg">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Raj Varma</div>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <div class="hero-content">
            <img src="me.jpeg" alt="Raj Varma" class="profile-img">
            <div class="hero-text">
                <h1>Hi, I'm Raj Varma</h1>
                <p>UI/UX Designer & Developer</p>
                <p>Passionate about creating intuitive and visually appealing user experiences.</p>
                <div class="social-links">
                    <a href="https://github.com/rajvarma2599" target="_blank" aria-label="GitHub">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                        </svg>
                    </a>
                    <a href="https://www.linkedin.com/in/raj-varma-63a6631a5/" target="_blank" aria-label="LinkedIn">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                        </svg>
                    </a>
                </div>
                
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>I am a dedicated UI/UX Designer and Developer with a B.Tech/B.E. degree (2023). My expertise lies in crafting user-centered designs that blend functionality with aesthetics. I hold certifications in Google UX Design Specialization, including Foundations Of User Experience (UX) Design, Build Dynamic User Interfaces (UI) For Websites, Design A User Experience For Social Good & Prepare For Jobs, Create High-Fidelity Designs And Prototypes In Figma, Conduct UX Research And Test Early Concepts, and Build Wireframes And Low-Fidelity Prototypes. Additionally, I have an Internship In Data Science certification (Valid upto October 2022).</p>
            <p>Based in Bengaluru, India, I am fluent in English and Hindi.</p>
        </div>
    </section>

    <section id="resume">
        <div class="container">
            <h2>Resume</h2>
            <div class="resume-preview">
                <a href="aboutme.pdf" download>
                    <img src="aboutme.png" alt="Resume Preview" class="resume-image">
                </a>
                <p>Click the image above to download my resume.</p>
            </div>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3>UI/UX Design</h3>
                    <ul>
                        <li>UX Design</li>
                        <li>Figma</li>
                        <li>UI Development</li>
                        <li>Wireframing & Prototyping</li>
                        <li>UX Research & Testing</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3>Development</h3>
                    <ul>
                        <li>Python</li>
                        <li>Java</li>
                        <li>Data Science</li>
                        <li>IT Support & Automation</li>
                        <li>Project Management</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="projects-grid">
                <div class="project">
                    <h3><a href="project1/project1.html">Mobile App Redesign for Fitness Tracker</a></h3>
                    <p>Conducted user research and redesigned the UI/UX of a popular fitness tracking app, resulting in a 40% increase in user engagement. Created wireframes, high-fidelity prototypes in Figma, and conducted usability testing to ensure intuitive navigation and improved user satisfaction.</p>
                </div>
                <div class="project">
                    <h3><a href="project2/project2.html">E-commerce Website UX Overhaul</a></h3>
                    <p>Redesigned the user experience for an online retail platform, focusing on simplifying the checkout process and enhancing product discovery. Implemented A/B testing for design iterations, leading to a 25% reduction in cart abandonment and improved conversion rates.</p>
                </div>
                <div class="project">
                    <h3><a href="project3/project3.html">Dashboard Design for SaaS Analytics Tool</a></h3>
                    <p>Designed a comprehensive dashboard for a business intelligence SaaS product, prioritizing data visualization and user workflow efficiency. Conducted stakeholder interviews, created user personas, and developed interactive prototypes that streamlined complex data analysis tasks for non-technical users.</p>
                </div>
                <div class="project">
                    <h3><a href="project4/project4.html">Landing Page for Tech Startup</a></h3>
                    <p>Crafted a compelling landing page for a fintech startup, emphasizing trust-building elements and clear call-to-actions. Utilized UX research methods to identify user pain points and designed a responsive layout that increased lead generation by 60% within the first month.</p>
                </div>
                <div class="project">
                    <h3><a href="project5/project5.html">Social Media App Wireframe and Prototype</a></h3>
                    <p>Developed wireframes and interactive prototypes for a new social networking platform targeting young professionals. Focused on fostering meaningful connections through innovative UI patterns, conducted user testing to validate design decisions, and iterated based on feedback to create an engaging and intuitive user experience.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
            <p>Let's connect! Reach out to me for collaborations or opportunities.</p>
            <form class="contact-form" action="mailto:itzrajvarma@gmail.com" method="post" enctype="text/plain">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
                <button type="submit">Send Message</button>
            </form>
            <div class="contact-info">
                <p><strong>Email:</strong> <a href="mailto:itzrajvarma@gmail.com">itzrajvarma@gmail.com</a></p>
                <p><strong>Phone:</strong> +91 9079838431</p>
                <p><strong>Location:</strong> Bengaluru, India</p>
                <p><strong>Languages:</strong> English, Hindi</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Raj Varma. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
