<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media App Wireframe and Prototype - Raj Varma</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Raj Varma</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#skills">Skills</a></li>
                <li><a href="index.html#projects">Projects</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="project-detail">
        <div class="container">
            <h1>Social Media App Wireframe and Prototype</h1>
            <p><strong>Overview:</strong> Developed wireframes and interactive prototypes for a new social networking platform targeting young professionals. Focused on fostering meaningful connections through innovative UI patterns, conducted user testing to validate design decisions, and iterated based on feedback to create an engaging and intuitive user experience.</p>
            <h2>Key Features</h2>
            <ul>
                <li>Wireframing and prototyping</li>
                <li>Innovative UI patterns for connections</li>
                <li>User testing and validation</li>
                <li>Iterative design process</li>
                <li>Intuitive user experience</li>
            </ul>
            <h2>Tools Used</h2>
            <p>Figma, Sketch, InVision, UserTesting.com</p>
            <h2>Results</h2>
            <p>Positive user feedback on connection features, high engagement in prototypes, and validated design decisions through testing.</p>
            <a href="index.html#projects" class="back-link">Back to Projects</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Raj Varma. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
