<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Website UX Overhaul - Raj Varma</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Raj Varma</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#skills">Skills</a></li>
                <li><a href="index.html#projects">Projects</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="project-detail">
        <div class="container">
            <h1>E-commerce Website UX Overhaul</h1>
            <p><strong>Overview:</strong> Redesigned the user experience for an online retail platform, focusing on simplifying the checkout process and enhancing product discovery. Implemented A/B testing for design iterations, leading to a 25% reduction in cart abandonment and improved conversion rates.</p>
            <h2>Key Features</h2>
            <ul>
                <li>Simplified checkout process</li>
                <li>Enhanced product discovery</li>
                <li>A/B testing for iterations</li>
                <li>User flow optimization</li>
                <li>Conversion rate improvement</li>
            </ul>
            <h2>Tools Used</h2>
            <p>Figma, Adobe XD, Optimizely, Google Analytics</p>
            <h2>Results</h2>
            <p>25% reduction in cart abandonment, improved conversion rates, and enhanced user satisfaction.</p>
            <a href="index.html#projects" class="back-link">Back to Projects</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Raj Varma. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
