<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Design for SaaS Analytics Tool - Raj Varma</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Raj Varma</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#skills">Skills</a></li>
                <li><a href="index.html#projects">Projects</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="project-detail">
        <div class="container">
            <h1>Dashboard Design for SaaS Analytics Tool</h1>
            <p><strong>Overview:</strong> Designed a comprehensive dashboard for a business intelligence SaaS product, prioritizing data visualization and user workflow efficiency. Conducted stakeholder interviews, created user personas, and developed interactive prototypes that streamlined complex data analysis tasks for non-technical users.</p>
            <h2>Key Features</h2>
            <ul>
                <li>Data visualization design</li>
                <li>User workflow optimization</li>
                <li>Stakeholder interviews and user personas</li>
                <li>Interactive prototypes</li>
                <li>Accessibility considerations</li>
            </ul>
            <h2>Tools Used</h2>
            <p>Figma, Adobe Illustrator, InVision, UserZoom</p>
            <h2>Results</h2>
            <p>Streamlined data analysis tasks, improved user efficiency by 30%, and positive feedback from non-technical users.</p>
            <a href="index.html#projects" class="back-link">Back to Projects</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Raj Varma. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
