<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile App Redesign for Fitness Tracker - Raj Varma</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Raj Varma</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#skills">Skills</a></li>
                <li><a href="index.html#projects">Projects</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="project-detail">
        <div class="container">
            <h1>Mobile App Redesign for Fitness Tracker</h1>
            <p><strong>Overview:</strong> Conducted user research and redesigned the UI/UX of a popular fitness tracking app, resulting in a 40% increase in user engagement. Created wireframes, high-fidelity prototypes in Figma, and conducted usability testing to ensure intuitive navigation and improved user satisfaction.</p>
            <h2>Key Features</h2>
            <ul>
                <li>User research and persona development</li>
                <li>Wireframing and prototyping in Figma</li>
                <li>Usability testing and iteration</li>
                <li>Intuitive navigation design</li>
                <li>Improved user engagement metrics</li>
            </ul>
            <h2>Tools Used</h2>
            <p>Figma, Adobe XD, UserTesting.com, Google Analytics</p>
            <h2>Results</h2>
            <p>40% increase in user engagement, improved user satisfaction scores, and positive feedback on app store reviews.</p>
            <a href="index.html#projects" class="back-link">Back to Projects</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Raj Varma. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
