<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page for Tech Startup - Raj Varma</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Raj Varma</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#skills">Skills</a></li>
                <li><a href="index.html#projects">Projects</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="project-detail">
        <div class="container">
            <h1>Landing Page for Tech Startup</h1>
            <p><strong>Overview:</strong> Crafted a compelling landing page for a fintech startup, emphasizing trust-building elements and clear call-to-actions. Utilized UX research methods to identify user pain points and designed a responsive layout that increased lead generation by 60% within the first month.</p>
            <h2>Key Features</h2>
            <ul>
                <li>Trust-building elements</li>
                <li>Clear call-to-actions</li>
                <li>UX research and user pain points</li>
                <li>Responsive design</li>
                <li>Lead generation optimization</li>
            </ul>
            <h2>Tools Used</h2>
            <p>Figma, Adobe XD, Hotjar, Google Analytics</p>
            <h2>Results</h2>
            <p>60% increase in lead generation within the first month, improved user trust, and positive feedback on design effectiveness.</p>
            <a href="index.html#projects" class="back-link">Back to Projects</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Raj Varma. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
