/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.logo h1 {
    color: #6f42c1;
    font-size: 1.8rem;
    font-weight: 700;
}

.header-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.header-actions button {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: background-color 0.3s;
}

.header-actions button:hover {
    background-color: #f8f9fa;
}

nav {
    background-color: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

nav ul {
    max-width: 1400px;
    margin: 0 auto;
    list-style: none;
    display: flex;
    padding: 0 2rem;
}

nav li {
    margin-right: 2rem;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    padding: 1rem 0;
    display: block;
    border-bottom: 2px solid transparent;
    transition: border-color 0.3s;
}

nav a:hover,
nav a.active {
    border-bottom-color: #6f42c1;
}

main {
    max-width: 1400px;
    margin: 2rem auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 2rem;
}

.dashboard-main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.metric-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
}

.metric-card h3 {
    margin-bottom: 1rem;
    color: #666;
    font-size: 1rem;
}

.metric-card .value {
    font-size: 3rem;
    font-weight: 700;
    color: #6f42c1;
    margin-bottom: 0.5rem;
}

.metric-card .change {
    font-size: 0.9rem;
    color: #28a745;
}

.metric-card .change.negative {
    color: #dc3545;
}

.chart-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    grid-column: span 2;
}

.chart-card h3 {
    margin-bottom: 1rem;
    color: #333;
}

.chart-container {
    height: 300px;
    background-color: #f8f9fa;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}

.data-table {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    grid-column: span 2;
}

.data-table h3 {
    margin-bottom: 1rem;
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
}

th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #333;
}

.sidebar {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    height: fit-content;
}

.sidebar-section {
    margin-bottom: 2rem;
}

.sidebar-section h3 {
    margin-bottom: 1rem;
    color: #333;
    font-size: 1.2rem;
}

.filter-group {
    margin-bottom: 1.5rem;
}

.filter-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

select, input[type="date"] {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 1rem;
}

.btn-primary {
    background-color: #6f42c1;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: background-color 0.3s;
    width: 100%;
    margin-top: 1rem;
}

.btn-primary:hover {
    background-color: #5a32a3;
}

.btn-secondary {
    background-color: transparent;
    color: #6f42c1;
    border: 1px solid #6f42c1;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s;
    width: 100%;
    margin-top: 0.5rem;
}

.btn-secondary:hover {
    background-color: #6f42c1;
    color: white;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
    main {
        grid-template-columns: 1fr;
    }

    .chart-card,
    .data-table {
        grid-column: span 1;
    }

    .sidebar {
        order: -1;
    }
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 1rem;
    }

    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    nav li {
        margin-right: 1rem;
        margin-bottom: 0.5rem;
    }

    .dashboard-main {
        grid-template-columns: 1fr;
    }

    .metric-card {
        padding: 1.5rem;
    }

    .metric-card .value {
        font-size: 2.5rem;
    }

    main {
        padding: 0 1rem;
    }
}
