<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Design for SaaS Analytics Tool - Raj Varma</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Additional modern styles for project detail page */
        .project-hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 100px 0 60px;
            text-align: center;
        }
        .project-hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        .project-hero p {
            font-size: 1.2rem;
            max-width: 600px;
            margin: 0 auto;
        }
        .project-content {
            padding: 60px 0;
        }
        .section-card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
            transition: transform 0.3s;
        }
        .section-card:hover {
            transform: translateY(-5px);
        }
        .section-card h2 {
            color: #3498db;
            margin-bottom: 1rem;
        }
        .features-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
        }
        .feature-item {
            background: #f9f9f9;
            padding: 1rem;
            border-radius: 8px;
            text-align: center;
        }
        .tools-used {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1rem;
        }
        .tool {
            background: #3498db;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
        }
        .results {
            text-align: center;
            background: #f4f4f4;
            padding: 2rem;
            border-radius: 10px;
        }
        .back-link {
            display: inline-block;
            background: #3498db;
            color: white;
            padding: 0.75rem 1.5rem;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .back-link:hover {
            background: #2980b9;
        }
        .mockup-image {
            width: 100%;
            max-width: 400px;
            margin: 2rem auto;
            display: block;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Raj Varma</div>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../index.html#about">About</a></li>
                <li><a href="../index.html#skills">Skills</a></li>
                <li><a href="../index.html#projects">Projects</a></li>
                <li><a href="../index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="project-hero">
        <div class="container">
            <h1>Dashboard Design for SaaS Analytics Tool</h1>
            <p>A comprehensive dashboard design that streamlined data analysis tasks for non-technical users, improving efficiency by 30%.</p>
        </div>
    </section>

    <section class="project-content">
        <div class="container">
            <div class="section-card">
                <h2><i class="fas fa-chart-bar"></i> Project Overview</h2>
                <p>Designed a comprehensive dashboard for a business intelligence SaaS product, prioritizing data visualization and user workflow efficiency. Conducted stakeholder interviews, created user personas, and developed interactive prototypes that streamlined complex data analysis tasks for non-technical users. The design focused on accessibility and intuitive interactions to make data insights more approachable.</p>
                <img src="https://via.placeholder.com/600x400/3498db/ffffff?text=SaaS+Dashboard+Mockup" alt="SaaS Dashboard Mockup" class="mockup-image">
            </div>

            <div class="section-card">
                <h2><i class="fas fa-list-check"></i> Key Features Implemented</h2>
                <div class="features-list">
                    <div class="feature-item">
                        <i class="fas fa-chart-pie"></i>
                        <h3>Data Visualization Design</h3>
                        <p>Created intuitive charts and graphs for complex data representation.</p>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-route"></i>
                        <h3>User Workflow Optimization</h3>
                        <p>Streamlined processes to reduce time spent on data analysis.</p>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-users"></i>
                        <h3>Stakeholder Interviews & Personas</h3>
                        <p>Developed detailed user profiles based on extensive research.</p>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-mouse-pointer"></i>
                        <h3>Interactive Prototypes</h3>
                        <p>Built clickable prototypes for testing and validation.</p>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-universal-access"></i>
                        <h3>Accessibility Considerations</h3>
                        <p>Ensured the dashboard is usable by people with disabilities.</p>
                    </div>
                </div>
            </div>

            <div class="section-card">
                <h2><i class="fas fa-tools"></i> Tools & Technologies Used</h2>
                <div class="tools-used">
                    <span class="tool">Figma</span>
                    <span class="tool">Adobe Illustrator</span>
                    <span class="tool">InVision</span>
                    <span class="tool">UserZoom</span>
                </div>
            </div>

            <div class="section-card results">
                <h2><i class="fas fa-trophy"></i> Results & Impact</h2>
                <p>Streamlined data analysis tasks, improved user efficiency by 30%, and received positive feedback from non-technical users. The dashboard design made complex analytics accessible and user-friendly, leading to increased adoption and satisfaction.</p>
                <div style="display: flex; justify-content: space-around; margin-top: 2rem;">
                    <div>
                        <h3>30%</h3>
                        <p>Improvement in User Efficiency</p>
                    </div>
                    <div>
                        <h3>4.8/5</h3>
                        <p>User Satisfaction Score</p>
                    </div>
                    <div>
                        <h3>95%</h3>
                        <p>Accessibility Compliance</p>
                    </div>
                </div>
            </div>

            <div style="text-align: center; margin-top: 3rem;">
                <a href="../index.html#projects" class="back-link"><i class="fas fa-arrow-left"></i> Back to Projects</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Raj Varma. All rights reserved.</p>
    </footer>

    <script src="../js/script.js"></script>
</body>
</html>
