<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile App Redesign for Fitness Tracker - Raj Varma</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Additional modern styles for project detail page */
        .project-hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 100px 0 60px;
            text-align: center;
        }
        .project-hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        .project-hero p {
            font-size: 1.2rem;
            max-width: 600px;
            margin: 0 auto;
        }
        .project-content {
            padding: 60px 0;
        }
        .section-card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
            transition: transform 0.3s;
        }
        .section-card:hover {
            transform: translateY(-5px);
        }
        .section-card h2 {
            color: #3498db;
            margin-bottom: 1rem;
        }
        .features-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
        }
        .feature-item {
            background: #f9f9f9;
            padding: 1rem;
            border-radius: 8px;
            text-align: center;
        }
        .tools-used {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1rem;
        }
        .tool {
            background: #3498db;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
        }
        .results {
            text-align: center;
            background: #f4f4f4;
            padding: 2rem;
            border-radius: 10px;
        }
        .back-link {
            display: inline-block;
            background: #3498db;
            color: white;
            padding: 0.75rem 1.5rem;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .back-link:hover {
            background: #2980b9;
        }
        .mockup-image {
            width: 100%;
            max-width: 400px;
            margin: 2rem auto;
            display: block;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Raj Varma</div>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../index.html#about">About</a></li>
                <li><a href="../index.html#skills">Skills</a></li>
                <li><a href="../index.html#projects">Projects</a></li>
                <li><a href="../index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="project-hero">
        <div class="container">
            <h1>Mobile App Redesign for Fitness Tracker</h1>
            <p>A comprehensive redesign that boosted user engagement by 40% through intuitive UX and modern design principles.</p>
        </div>
    </section>

    <section class="project-content">
        <div class="container">
            <div class="section-card">
                <h2><i class="fas fa-info-circle"></i> Project Overview</h2>
                <p>Conducted extensive user research and redesigned the UI/UX of a popular fitness tracking app. The project involved creating wireframes, high-fidelity prototypes in Figma, and conducting usability testing to ensure intuitive navigation and improved user satisfaction. The redesign focused on modern mobile design trends, accessibility, and performance optimization.</p>
                <img src="https://via.placeholder.com/600x400/3498db/ffffff?text=Fitness+App+Mockup" alt="Fitness App Mockup" class="mockup-image">
            </div>

            <div class="section-card">
                <h2><i class="fas fa-list-check"></i> Key Features Implemented</h2>
                <div class="features-list">
                    <div class="feature-item">
                        <i class="fas fa-users"></i>
                        <h3>User Research & Personas</h3>
                        <p>Developed detailed user personas based on surveys and interviews with 200+ users.</p>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-pencil-ruler"></i>
                        <h3>Wireframing & Prototyping</h3>
                        <p>Created interactive prototypes in Figma for rapid iteration and feedback.</p>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-flask"></i>
                        <h3>Usability Testing</h3>
                        <p>Conducted A/B testing and user sessions to validate design decisions.</p>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-compass"></i>
                        <h3>Intuitive Navigation</h3>
                        <p>Implemented bottom navigation and gesture-based interactions for better UX.</p>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-chart-line"></i>
                        <h3>Engagement Metrics</h3>
                        <p>Tracked KPIs like session duration and feature usage post-launch.</p>
                    </div>
                </div>
            </div>

            <div class="section-card">
                <h2><i class="fas fa-tools"></i> Tools & Technologies Used</h2>
                <div class="tools-used">
                    <span class="tool">Figma</span>
                    <span class="tool">Adobe XD</span>
                    <span class="tool">UserTesting.com</span>
                    <span class="tool">Google Analytics</span>
                    <span class="tool">Sketch</span>
                    <span class="tool">InVision</span>
                </div>
            </div>

            <div class="section-card results">
                <h2><i class="fas fa-trophy"></i> Results & Impact</h2>
                <p>Achieved a 40% increase in user engagement, with improved user satisfaction scores from 3.2 to 4.7 out of 5. The app received over 500 positive reviews on app stores, highlighting the intuitive design and smooth user experience. Daily active users grew by 25%, and feature adoption rates improved significantly.</p>
                <div style="display: flex; justify-content: space-around; margin-top: 2rem;">
                    <div>
                        <h3>40%</h3>
                        <p>Increase in Engagement</p>
                    </div>
                    <div>
                        <h3>25%</h3>
                        <p>Growth in DAU</p>
                    </div>
                    <div>
                        <h3>4.7/5</h3>
                        <p>User Satisfaction</p>
                    </div>
                </div>
            </div>

            <div style="text-align: center; margin-top: 3rem;">
                <a href="../index.html#projects" class="back-link"><i class="fas fa-arrow-left"></i> Back to Projects</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Raj Varma. All rights reserved.</p>
    </footer>

    <script src="../js/script.js"></script>
</body>
</html>
